<!-- Made in Myanmar -->
<!-- Burma Academy Students -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap");
    </style>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <div>
      <h1 id="quotes"></h1>
      <h3 id="person"></h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
